# cloud-roo-gwaddon

./: .gitignore  NOTICE  README.md  index.html  overview.html  setup.html  tutorial.html
ODataMetadataRetriever/: pom.xml
ODataMetadataRetriever/src/main/java/com/sap/research/connectivity/gw/: MetadataRetriever.java
RooAddon/: pizzashop.properties  pizzashop.script  pom.xml
RooAddon/src/main/java/com/sap/research/connectivity/gw/: GWOperationsUtils.java  GwCommands.java  GwEndpoint.java  GwEntityClass.java  GwField.java  GwOperations.java  GwOperationsImpl.java  GwRemoteEntity.java  GwUtils.java
RooAddon/src/main/java/com/sap/research/connectivity/gw/converters/: GwEndpointConverter.java  GwEntityClassConverter.java  GwFieldConverter.java  GwRemoteEntityConverter.java
RooAddon/src/main/java/com/sap/research/connectivity/gw/parsers/: Constants.java  JavaSourceField.java  JavaSourceFieldBuilder.java  JavaSourceFileEditor.java  JavaSourceFileEditorInterface.java  JavaSourceMethod.java  JavaSourceMethodBuilder.java  JavaSourceParserUtils.java  MetadataXMLParser.java
RooAddon/src/main/resources/com/sap/research/connectivity/gw/: ODataConnectivity_template.java  ODataNS_template.java  configuration.xml
