CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PIZZA(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRICE REAL,VERSION INTEGER,BASE_ID BIGINT)
CREATE MEMORY TABLE BASE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PIZZAORDER(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),DELIVERYDATE TIMESTAMP,NAME VARCHAR(255),TOTAL REAL,VERSION INTEGER)
CREATE MEMORY TABLE TOPPING(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PIZZA_TOPPING(PIZZA_ID BIGINT NOT NULL,TOPPINGS_ID BIGINT NOT NULL,PRIMARY KEY(PIZZA_ID,TOPPINGS_ID),CONSTRAINT FK_PIZZA_TOPPING_PIZZA_ID FOREIGN KEY(PIZZA_ID) REFERENCES PIZZA(ID),CONSTRAINT FK_PIZZA_TOPPING_TOPPINGS_ID FOREIGN KEY(TOPPINGS_ID) REFERENCES TOPPING(ID))
CREATE MEMORY TABLE PIZZAORDER_PIZZA(PIZZAORDER_ID BIGINT NOT NULL,PIZZAS_ID BIGINT NOT NULL,PRIMARY KEY(PIZZAORDER_ID,PIZZAS_ID),CONSTRAINT FK_PIZZAORDER_PIZZA_PIZZAS_ID FOREIGN KEY(PIZZAS_ID) REFERENCES PIZZA(ID),CONSTRAINT FK_PIZZAORDER_PIZZA_PIZZAORDER_ID FOREIGN KEY(PIZZAORDER_ID) REFERENCES PIZZAORDER(ID))
ALTER TABLE PIZZA ADD CONSTRAINT FK_PIZZA_BASE_ID FOREIGN KEY(BASE_ID) REFERENCES BASE(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',50)
INSERT INTO TOPPING VALUES(1,'Topping 1',1)
INSERT INTO TOPPING VALUES(2,'Topping 2',1)
INSERT INTO TOPPING VALUES(3,'Topping 3',1)
